day67课上内容
1.内容回顾
    1.
        urlpatterns = [
            url(r'^admin/',admin.site.urls),
            url(r'app01',include('app01.urls',namespace='app01')),
        ]

    2.正则表达式需要注意的地方
        ^ $ [0-9] \d + ? *

    3.分组 和 命名分组
        url(r'^home/([0-9]{4}/([0-9]{2})/$',views.home,name='home')
        url(r'^home/(?p<year>[0-9]{4})/(?p<month>[0-9]{2})/$',views.home,name='home')

    4.include

    5.URL的命名和反向解析
        5.1 视图中的应用
            from django.shortcuts import reverse
            reverse('名字',args=(,))      接收位置参数
            reverse('名字',kwargs={})     接收关键字参数
        5.2 模板中的应用
            {% url '名字' 参数1 参数2 %}
            {% url '名字' key1=参数1 key2=参数2 %}
        5.3 namespace的用法

2. 今日内容 ORM
    1.字段和字段的参数
    2.ORM查询的13种方法
    3.单表的双下划线的使用
    4.外键的方法
    5.多对多的方法
    6.聚合和分组
    7.F 和 Q
