一、上次课内容回顾
    1、while循环
        while 条件:
            循环体（代码块）
        执行流程： 当条件成立，执行循环体，然后再次判断条件是否成立，直到条件为假，循环终止
        break：停止当前循环
        continue：停止当前循环，继续执行下一次循环
    2、格式化输出
        %s  字符串占位
        %d  数字占位
    3、运算符
        逻辑运算
            and:    并且，真真为真
            or:     或者，有真即真
            not:    非，非真即假，非假即真
        顺序：() => not => and => or

        数字的运算：
            x or y  ：如果x为非0，那么值是x，否则是y
            x and y : 如果x未非0，那么值是y，负责是x
            false可以看作是0
    4、while..else
        while 条件:
            代码块
        else:
            当条件为假时执行
二、作业讲解
三、今日主要内容
    3.1、编码
        1、ASCII:   最早的计算机编码，美国人创建，包含了英文字符（大小写）、数字、标点、特殊字符
                    缺点：不支持中文
                    128个码位  2**7  在此基础上加了一位2**8（最前面用0来加一个占位符）
                    8位，1个字节
        2、GBK:     国标码  2个字节   2**16   65536
                    16位，2个字节
        3、Unicode: 万国码  4个字节   2**64   40多E
                    ucs -2：16位，2个字节
                    ucs -4：32位，4个字节 √（目前使用）
        4、UTF-8:    每个字符最少占8位，每个字符占用的的字节数不变，根据文字内容进行具体编码。（例如英文：1字节，汉字：3字节）
        5、UTF-16:   每个字符最少占16位
        6、ANSI:     == GBK  国标码

        字母a的不同编码表示：
            ascii:  01100001
            gbk:    00000000 01100001
            unicode: 00000000 00000000 00000000 01100001
            utf-8: 01100001
                    欧洲文字    16bit   2个字节
                    中文        24bit   3个字节
    3.2、基本数据类型概述
        1、int       整数，主要数学运算
        2、str       字符串，可以保存少量数据并进行相应操作
        3、bool      判断真假，True，False
        4、list      存储大量数据，用[]表示
        5、tuple     元组，不可以发生改变，用()表示
        6、dict      字典，保存键值对，一样可以保存大量数据
        7、set       集合，保存大量数据。不可以重复，其实就是不保存value的dic
    3.3、int、bool、str
        int方法操作：
            bit_length()    求二进制长度
        bool：类型转换
            1、你想转换成什么，就用什么把目标包裹起来
            2、带空的是False，不带空的是True
        str：
            1、str索引和切片:
                索引：起始下标是0（从左到右），（-1）从右到左
                切片：s[起始位置:结束位置:步长]
                    特点: 顾头不顾尾
            2、字符串的常用操作:
                切记，字符串是不可变的对象，所以任何操作对原字符出是不会有任何影响的！
                1、upper()   转换成大写
                2、strip()   去掉空格
                3、replace() 替换
                4、split()   切割
                5、format()  格式化输出
                6、startswith()  判断是否以xxx开头
                7、find()    查找，找不到返回-1
                8、len()     内置函数，直接使用，不用点操作，求字符串长度
            3、迭代
                for 变量 in 可迭代对象:
                    循环体
                else:
        预习：
            列表
            元组
            