一、昨日内容回顾
    1、python简介：解释性语言、弱类型语言
    2、变量：程序执行过程中的一个值，暂时存储在内存中，供后面的程序使用
    3、变量的规则：
        1、字母、数字、下划线组成
        2、不能是数字，更不能是纯数字
        3、不能是关键字
        4、不要用中文
        5、不要太长
        6、要有意义
        7、区分大小写
        8、推荐驼峰和下划线命名

    4、数据类型
        1、int类型 整数  + - * / % //
        2、str类型 字符串 + *
        3、bool类型 取值：True，False

    5、用户交互
        s = input("提示语") 接收到的是字符串类型
        类型转换：int(str)

    6、if语句
        if 条件:
            代码块
        --------------
        if 条件:
            代码块
        else:
            代码块
        ---------------
        if 条件:
            代码块
        elif:
            代码块
        .....
        else:
            代码块

二、作业


三、今日主要内容
    3.1 循环 wile循环
        while 条件:
            代码块(循坏体)
        执行流程：
            1、判断条件是否为真，如果真，执行代码块
            2、再次判断条件是否为真
            3、当条件为假，执行else，则跳出循环，循环结束。
    3.2 格式化输出
        %s: 字符串占位符，可以放置任何内容（数字）
        %d: 数字的占位符

    3.3 运算符
        逻辑运算（先算not，再算and，最后算or）
            and:    并且，真真为真
            or:     或者，有真为真，全假为假
            not:    非，不真为假，不假为真

    break   结束循环，停止当前本层循环
    continue    结束当前本次循环，继续执行下一次循环

    预习:
        1、编码
        2、数据类型
        3、str 索引切片，常用方法