        Day02作业及默写
1、判断下列逻辑语句的True，False
    1) 1 > 1 or 3 < 4 or 4 > 5 and 2 > 1 and 9 > 8 or 7 < 6
    2) not 2 > 1 and 3 < 4 or 4 > 5 and 2 > 1 and 9 > 8 or 7 < 6
2、求出下列逻辑语句的值
    1) 8 or 3 and 4 or 2 and 0 or 9 and 7
    2) 0 or 2 and 3 and 4 or 6 and 0 or 3
3、下列结果是什么？
    1) 6 or 2 > 1
    2) 3 or 2 > 1
    3) 0 or 5 < 4
    4) 5 < 4 or 3
    5) 2 > 1 or 6
    6) 3 and 2 > 1
    7) 0 and 3 > 1
    8) 2 > 1 and 3
    9) 3 > 1 and 0
    10) 3 > 1 and 2 or 2 < 3 and 3 and 4 or 3 > 2
4、while循环语句的基本结构

5、利用while语句写出猜大小的游戏：
    设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的结果大了；如果比66小，则显示猜测的结果小了；
只有等于66，显示猜测结果正确，然后退出循环。
6、在5题的基础上进行升级：
    给用户三次猜测机会，如果三次之类猜测对了，则显示猜测正确，退出循环，如果三次之类没有猜测正确，则自动退出循环，
并显示“太笨了你。。。”
7、使用while循环输入1 2 3 4 5 6 8 9 10
8、求1-100的所有数的和
9、输出1-100内的所有奇数
10、输出1-100内的所有偶数
11、求1-2+3-4+5...99的所有数的和
12、用户登陆（三次输错机会），且每次输错误时显示剩余输错次数（提示：使用字符串格式化）
13、用户输入一个数，判断这个数是否为质数（升级题）
14、输入一个广告标语，判断这个广告是否合法，根据最新的广告法来判断。广告法内容过多，我们就判断是否包含'最'，'第一'，'稀缺'，
'国家级'等字样，如果包含，提示:广告不合法
15、输入一个数，判断这个数是几位数（用算法实现）（升级题）
