一、内容回顾
1. 今日面试题
2. 昨日内容
    1.BOM
        1. location --> 浏览器URL相关
            * location.href
            * location.href = "新URL"
            * location.reload()
        2. 其他了解即可
        3. 弹出框系列
            * alert()
            * confirm()
            * prompt()
        4. 计时器
            * 一段时间之后做某件事
                - setTimeout(函数,毫秒数)
                - clearTimeout(计时器对象)
            * 每隔一段时间就做某件事
                - setInterval(函数,毫秒数)
                - clearInterval(计时器的id)
    2.DOM
        1. DOM树的概念 --> JS通过DOM就可以操作页面上的标签和属性
        2. 查找标签
            a. 直接查找
                document.getElementById("id值")              -->找到具体的标签对象
                document.getElementsByClassName("样式类名")  -->找到标签对象的数组
                document.getElementsByTagName("标签名")      -->找到标签对象的数组
            b. 间接查找
                * parentElement
                * children
                * firstElementChild
                * lastElementChild
                * nextElementSibling
                * previousElementSibling
        3. 标签操作
            a. 创建标签
                document.createElement("标签名")
            b. 给标签添加内容
                .innerText
                .innerHTML="<a href="">a标签</a>"
            c. 添加标签到文档树
                * 父标签.appendChild(新标签)
                * 父标签.insertBefore(新标签,子标签)
            d. 删除标签
                父标签.removeChild(要删除的标签)
            e. 替换标签
                父标签.replaceChild(新标签,旧标签)
        4. 属性操作
            getAttribute()
            setAttribute()
            removeAttribute()
        5. 获取值(input/select/textarea)
            .value
            .value="要设置的值"
        6. 操作样式
            1. 操作class
                className
                classList
                classList.remove()
                classList.add()
                classList.contains()
                classList.toggle()
            2. 直接操作CSS样式
                font-size
                标签对象.style.fontSize="18px"
        7. 事件
            1. 常用事件
                onclick
                onfocus
                onblur
                onchange
            2. 事件的绑定方式
                * 直接再变迁里写onclick="函数名()"
                * 通过JS标签
二、今日内容
    1. 页面标签加载完之后执行
        windows.onload=function(){...}
    2. 通常会把给标签绑定事件的JS代码都放在body标签的最后面
    3. JQuery
        1. JQuery是什么？
        2. JQuery怎么用？
            * 下载
                1.x
                2.x
                3.x
            * 导入
                一个页面导入一次就可以了
            * 使用
                1. 基础语法:
                    JQuery
                    $       -->一般用这个
        3. 查找标签
            1. 选择器
                a. 基本选择器
                    $("#id值")
                    $("标签名")
                    $(".class名")
                    $("*")
                    $("div.c1")
                    $("div,.c1")
                b. 层级选择器
                    $("div .c1")        子子孙孙
                    $("div>.c1")        儿子
                    $("label+input")    毗邻
                    $("div~p")          同级
                c. 属性选择器
                    $("[s14]")
                    $("[type='submit']")
                    $("[type!='submit']")
                d. 基本筛选器
                    $("div:first")/$("div:last")
                    $("div:eq(3)")/$("div:lt(3)")/$("div:gt(3)")
                    $("div:even")/$("div:odd")
                    $("div:not(.c1)")
                    $("div:has(.c1)")
                e. 表单筛选器
                    $(":text")/$(":password")....
                    $("input:checked")
                    $(":selected")
            2. 筛选器
            3. 操作CSS

