<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>定位</title>

    <style>
        .c {
            width: 200px;
            height: 200px;
        }
        .c1 {
            background-color: red;
        }
        .c2 {
            background-color: green;
            position: relative;
            left: 100px;
        }
        .c3 {
            background-color: blue;
            position: absolute;
            left: 200px;
        }
        .c4 {
            background-color: black;
            position: absolute;
            left: 200px;
        }
        .c5 {
            height: 20px;
            width: 30px;
            color: white;
            background-color: lawngreen;
            font-size: 12px;
            right: 25px;
            bottom: 25px;
        }
    </style>

</head>
<body>
<div class="c c1"></div>
<div class="c c2">
    <div class="c c4"></div>
</div>
<div class="c c3"></div>
<div class="c5">返回顶部</div>
</body>
</html>