<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>CSS属性1</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        span {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        a {
            /*text-decoration: none;*/
            text-decoration: line-through;
        }

        p {
            /*text-decoration: line-through;*/
            font-size: 14px;
            font-weight: inherit;
            text-align: center;
            text-decoration: overline;
            text-indent: 28px;
        }
    </style>

</head>
<body>

<div>我是div</div>
<span>我是span</span>
<a href="">aaa</a>
<p>想要带你去浪漫的土耳其</p>
</body>
</html>